<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="S86-Ad-IeR">
            <objects>
                <viewController id="dAt-TC-zQg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyc-bu-nCK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSO-g8-qcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7z-L7-S3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-kx-6YB">
                                <rect key="frame" x="176" y="140" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What your name homeboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-WL-LSG">
                                <rect key="frame" x="43" y="59" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-m2-yWQ">
                                <rect key="frame" x="98" y="237" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noodle TTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-Sb-Hf6">
                                <rect key="frame" x="154" y="448" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="j7p-Bf-OzC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="M7T-nY-vcC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="3o0-XH-zpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHc-Ga-whM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="202"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5rf-pP-DL0">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ugn-Vt-KLX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahi-E3-DBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speak_to_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-Wa-yGt">
                                <rect key="frame" x="28" y="193" width="130" height="113"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDL-Cu-1DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-Fz-9qI">
                                <rect key="frame" x="166" y="193" width="130" height="113"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGz-au-TfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-Dr-vZH">
                                <rect key="frame" x="442" y="193" width="130" height="113"/>
                                <state key="normal" title="You're Welcome"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX5-1L-bZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-tv-tnj">
                                <rect key="frame" x="28" y="314" width="130" height="113"/>
                                <state key="normal" title="I'm sorry"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zk-Z8-gUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="get-4R-2dH">
                                <rect key="frame" x="166" y="314" width="130" height="113"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OH-Fx-Hig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-Un-wPX">
                                <rect key="frame" x="304" y="314" width="130" height="113"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfL-Cn-AFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-fj-xPN">
                                <rect key="frame" x="442" y="314" width="130" height="113"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvV-Bb-mt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-qV-ciD">
                                <rect key="frame" x="28" y="435" width="130" height="113"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ1-NB-0mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-3S-qAC">
                                <rect key="frame" x="166" y="435" width="130" height="113"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zav-Do-OtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-Ol-xoz">
                                <rect key="frame" x="304" y="435" width="130" height="113"/>
                                <state key="normal" title="Good News!"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfV-D9-MfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-gm-z61">
                                <rect key="frame" x="442" y="435" width="130" height="113"/>
                                <state key="normal" title="Apologetic"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYd-G4-iHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-ma-Cdr">
                                <rect key="frame" x="304" y="193" width="130" height="113"/>
                                <state key="normal" title="Thank you"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsJ-Xg-9wL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-tj-Jmd">
                                <rect key="frame" x="44" y="72" width="130" height="113"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1U-w2-ERV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-HL-Bak">
                                <rect key="frame" x="166" y="72" width="130" height="113"/>
                                <state key="normal" title="My name is..."/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYb-cQ-A11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-2D-trX">
                                <rect key="frame" x="442" y="72" width="130" height="113"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k0-B0-wU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-9D-FRY">
                                <rect key="frame" x="304" y="72" width="130" height="113"/>
                                <state key="normal" title="Bye"/>
                                <connections>
                                    <action selector="synthesizeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvH-3S-pm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="customText" destination="62i-IN-BW1" id="zNJ-n1-f53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUx-WF-v06">
            <objects>
                <viewController storyboardIdentifier="Custom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxy-we-KQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHN-7L-ibV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhb-hF-v5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3N-mn-kiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-pF-saS">
                                <rect key="frame" x="168" y="20" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="synthesizeCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRN-wJ-mLy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dank memers" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62i-IN-BW1">
                                <rect key="frame" x="38" y="20" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpQ-Va-dJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="197"/>
        </scene>
    </scenes>
</document>
